DATABASE_URL=postgres://u_timekeeper:postgres@192.168.254.12/test_database
DATABASE_USERNAME=u_timekeeper
DATABASE_PASSWORD=postgres
DATABASE_NAME=test_database
PROJECTS_CSV=/Users/mattvanecek/Projects/Rust/dbloader/test_data/b_projects.csv
TASKS_CSV=/Users/mattvanecek/Projects/Rust/dbloader/test_data/b_project_tasks.csv
TIMINGS_CSV=/Users/mattvanecek/Projects/Rust/dbloader/test_data/b_task_timings.csv
RUST_LOG=info